node{

def mavenHome = tool name: "Maven3.8.5"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '4')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
stage('checkOutcode'){
git branch: 'development', credentialsId: '892505d5-854e-40b7-9442-ee8d664c98a0', url: 'https://github.com/jayakumarreddy2105/maven-web-application.git'
}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"

}
stage('UploadArtifcatsIntoArtifactoryRepo'){
sh "${mavenHome}/bin/mvn clean deploy"

}

stage('DepolyAppIntoTomcatServer'){
sshagent(['5cff0faa-1565-48f5-b78b-1550ad41026c']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.5.50:/opt/apache-tomcat-9.0.65/webapps/"
}
}
}
